" Configurando diretórios
let g:netrw_keepdir=1

" Ajuda terminal https://vimhelp.org/terminal.txt.html
function CristoReiComandoTerminal(comando)
  tabnew|terminal
  " Acha o buffer do terminal
  let lista_buffers_terminal = filter(map(getbufinfo(), 'v:val.bufnr'), 'getbufvar(v:val, "&buftype") is# "terminal"')
  let numero_buffer_terminal = lista_buffers_terminal[0]
  " Envia o comando
  call term_sendkeys(numero_buffer_terminal, a:comando."\<CR>")
  " Fecha a janela que já estava aberta
  wincmd w|bd
endfunction
nmap \gs :call CristoReiComandoTerminal('git status')<CR>
imap \gs <ESC>:call CristoReiComandoTerminal('git status')<CR>
nmap \gd :call CristoReiComandoTerminal('git diff')<CR>
imap \gd <ESC>:call CristoReiComandoTerminal('git diff')<CR>

" Vimgrep personalizado
function CristoReiVimgrep(local,modo)
  if a:modo != "v"
    let @l=expand("<cword>")
  endif
  if a:local == "p"
    let @m = split(expand("%p"),"/")[0]
  else
    let @m = a:local
  endif
  tabnew
endfunction
nmap \s :call CristoReiVimgrep("p","")<cr>:vimgrep <c-r>l ./<c-r>m/**/*.*<cr>:copen<cr>/<c-r>l<cr>
nmap \d :call CristoReiVimgrep("*","")<cr>:vimgrep <c-r>l ./<c-r>m/**/*.*<cr>:copen<cr>/<c-r>l<cr>
imap \s <ESC>:call CristoReiVimgrep("p","")<cr>:vimgrep <c-r>l ./<c-r>m/**/*.*<cr>:copen<cr>/<c-r>l<cr>
imap \d <ESC>:call CristoReiVimgrep("*","")<cr>:vimgrep <c-r>l ./<c-r>m/**/*.*<cr>:copen<cr>/<c-r>l<cr>
vmap \s "ly<ESC>:call CristoReiVimgrep("p","v")<cr>:vimgrep "<c-r>l" ./<c-r>m/**/*.*<cr>:copen<cr>/<c-r>l<cr>
vmap \d "ly<ESC>:call CristoReiVimgrep("*","v")<cr>:vimgrep "<c-r>l" ./<c-r>m/**/*.*<cr>:copen<cr>/<c-r>l<cr>

" Comentar - Bloco
function CristoReiComentar()
  let line_text = getline('.')
  if line_text[0] == '#'
    s/^#//
  else
    s/^/#/
  endif
endfunction
nmap \m V:call CristoReiComentar()<CR>
vmap \m :call CristoReiComentar()<CR>
imap \m <ESC>V:call CristoReiComentar()<CR>i
" Comentar - Linha Por linha
imap <F3> <c-c>I#<down>
nmap <F3> I#<down><c-c>
imap <F4> <c-c>I<del><down>
nmap <F4> I<del><down><c-c>

nmap \; :
imap \; <ESC>:

" Configurações
set wildignore=*.asta,*.pyc,*.pdf,*.doc,*.xcf,*.png,*.jpg,*.jpeg,*.gif,*.svg,*.mp4,*.mp3,*/cache/*,*/cache_/*,*.ogg,*.tgz,*.webm,*.ttf,*.PDF
set incsearch hlsearch wildmenu mat=6 tabstop=2 shiftwidth=2 expandtab cursorline mouse=a autoindent nowrap number
syntax on

" Copiar
vmap <c-c> "+y
vmap <c-x> "+x
" Colar
xmap <c-v> <del>i<ESC>"+p<right>i
cmap <c-v> <c-r>+
imap <c-v> <esc>"+p<right>i
" <c-v> no modo normal e a marcacao por colunas
nmap <c-v> "+pi

" Seleciona tudo
nmap <c-a> GVgg
imap <c-a> <esc>GVgg

" Fazer e Desfazer
imap <c-z> <esc>ui
nmap <c-z> u
imap <c-y> <esc><c-r>i
nmap <c-y> <c-r>

" Janelas
imap <c-w>v <esc><c-w>vi
imap <c-w>s <esc><c-w>si

" Outros
imap <c-s> <esc>:w<cr>i
nmap <c-s> :w<cr>
imap <c-t> <esc>:tabnew<cr>:e\.<cr>
nmap <c-t> :tabnew<cr>:e\.<cr>
imap <c-d> <esc>:bd<cr>
nmap <c-d> :bd<cr>
vmap <bs> <del>

" Busca rapida teclado
imap <c-left> <esc>Ni
nmap <c-left> N
imap <c-right> <esc><right>ni
nmap <c-right> n
imap <c-down> <esc>*i
nmap <c-down> *
imap <c-up> <esc>#i
nmap <c-up> #

" Fechar tudo
imap <c-q> <esc>:qall<cr>
nmap <c-q> :qall<cr>

" Selecionar com o teclado
imap <S-left> <esc>v<left>i
nmap <S-left> v<left>
imap <S-right> <esc>v<right>i
nmap <S-right> v<right>
imap <S-up> <esc>v<up>i
nmap <S-up> v<up>
imap <S-down> <esc>v<down>i
nmap <S-down> v<down>

" Chamar terminal
imap <F3> <esc>:terminal<cr>
nmap <F3> :terminal<cr>

" Buscar
imap <c-f> <esc>/
nmap <c-f> /

" Navegador de Arquivos
nmap <c-o> :e\.<cr>

" Anulando modo Substituição
imap <insert> <esc>i

" Marcadores
nmap \a 'a
imap \a <esc>'ai
nmap \b 'b
imap \b <esc>'bi
nmap \c 'c
imap \c <esc>'ci

if has("gui_running")
  amenu icon=/usr/share/icons/hicolor/48x48/apps/mate-panel-separator.png ToolBar.Separateur :echo "Je suis un separateur!"<cr>
  amenu icon=/usr/share/icons/hicolor/48x48/apps/xterm-color.png ToolBar.Terminal <esc><c-t>:terminal<cr><c-w>w:bd<cr>
  amenu icon=/usr/share/icons/hicolor/48x48/apps/mate-panel-fish.png ToolBar.AtualizaBuffer :e!<cr>
  amenu icon=/usr/share/icons/hicolor/48x48/apps/mate-panel-fish.png ToolBar.LimpaBusca :nohlsearch<cr>
  amenu icon=/usr/share/icons/hicolor/48x48/apps/mate-panel-force-quit.png ToolBar.DeleteBuffer :bd<cr>
  amenu icon=/usr/share/icons/hicolor/48x48/apps/spacefm-48-cube-blue.png ToolBar.CloseWithQ :q<cr>
  amenu icon=/usr/share/icons/hicolor/48x48/apps/spacefm-48-cube-blue.png ToolBar.QAll :qall<cr>
  nmap <c-o> :browse confirm e<cr>
  imap <c-o> <esc>:browse confirm e<cr>
endif
